{
  "name": "mb-trimwidth",
  "version": "0.0.3",
  "description": "A module of trim multibyte string by character width. This will work even if contained Unicode, emoji, and surrogate pairs.",
  "main": "dist-cjs/index.js",
  "module": "dist-esm/index.js",
  "types": "dist-cjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiKiKi-KiKi/mbTrimWidth.git"
  },
  "keywords": [
    "string",
    "multibyte",
    "trim",
    "Unicode",
    "emoji",
    "surrogate pairs",
    "width",
    "substring"
  ],
  "author": "KiKiKi KiKi <https://twitter.com/KiKiKi_KiKi> (https://github.com/kikiki-kiki)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiKiKi-KiKi/mbTrimWidth/issues"
  },
  "homepage": "https://github.com/KiKiKi-KiKi/mbTrimWidth#readme",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --outDir ./dist-cjs",
    "build:esm": "tsc --project tsconfig.build.json --module esNext --outDir ./dist-esm",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "jest --runInBand",
    "test:w": "jest --runInBand --watch",
    "test:coverage": "jest test --coverage",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "coveralls": "^3.1.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
